{
  "name": "hostfully",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "William Aguera",
    "url": "https://github.com/WilliamAguera",
    "email": "williamaguera.m@hotmail.com"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^2.9.10",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "clsx": "^1.2.1",
    "framer-motion": "^8.5.5",
    "heroicons": "^2.0.18",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "rsuite": "^5.41.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.11.2",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
